<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction to Bootstrap</title>

        <!-- Bootstrap CSS Dependencies -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <!-- 
            How to Use Bootstrap:
            1. Add Bootstrap CSS dependency inside the head tag.
            2. Add Boostrap JS dependency at the end of the body tag.

            navbar-toggler - creates a toggler icon once the navbar is displayed in smaller screen
            button - sets the type of toggler that will be used once the data-toggle="collapse" is triggered
            data="collapse" - creates a collapsible menu once navbar-toggler is triggered.
            data-target="#id" - dictates which elements are to be included in the toggler.
            navbar-toggler-icon - creates an icon that will be displayed for the collapsible menu
            navbar-nav - get rids of the list style in the li elements and makes the anchor elements look like nav links
        -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="simple-nav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                </ul>
            </div>
        </nav>

        <!--  
            img-fluid - makes the img elements to fit in its container/target specs of the dev
            m - margin
            x - left and right
            y - top and bottom
            auto - placing the elememt at the center
            
            When placed with a container class, the elements will add appropriate
            padding and margin on the left and right of the element. 
        -->
        <h1 class="text-primary bg-dark text-center">Hello World ft. Bootstrap</h1>
        <h2 class="text-danger bg-secondary text-center">Bootstrap makes CSS easier</h2>
        <div style="width: 25%;" class="bg-dark my-5 mx-auto"><img src="https://i.stack.imgur.com/dMXbE.png" alt="image" class="img-fluid"></div>

        <h3 class="text-center">Class for Text Color</h3>
        <div class="container bg-dark" style="height: 100vh;">
            <p class="text-primary">Primary</p>
            <p class="text-secondary">Secondary</p>
            <p class="text-success">Success</p>
            <p class="text-danger">Danger</p>
            <p class="text-warning">Warning</p>
            <p class="text-info">Info</p>
        </div>

        <div class="container bg-success">
            <p class="text-light">Light</p>
            <p class="text-dark">Dark</p>
            <p class="text-muted">Muted</p>
            <p class="text-white">White</p>
        </div>

        <!-- Background Colors -->
        <h2 class="text-center">Classes for Background Colors</h2>
        <div class="bg-primary">BG Primary</div>
        <div class="bg-secondary">BG Secondary</div>
        <div class="bg-success">BG Success</div>
        <div class="bg-danger">BG Danger</div>
        <div class="bg-info">BG Info</div>
        <div class="bg-warning">BG Warning</div>

        <div class="bg-dark text-white p-5 mt-4">
            BG Dark 
            <div class="bg-light text-dark">BG Light</div>
        </div>

        <div class="mt-5 p-3 bg-warning">
            Bootstrap has its own responsive paddings and margins. Within the classes,
            m stands for margin and p stands for padding
        </div>

        <div class="bg-primary my-5 px-4 text-white">
            <ul>
                <li>t - sets the padding and margin at the top; mt/pt</li>
                <li>b - sets the padding and margin at the bottom; mb/pb</li>
                <li>l - sets the padding and margin at the left; ml/pl</li>
                <li>r - sets the padding and margin at the right; mr/pr</li>
                <li>x - sets the padding and margin at the right and left; mx/px</li>
                <li>y - sets the padding and margin at the top and bottom; my/py</li>
                <li>blank - sets the padding and margin on all sides of the element; m/p</li>
            </ul>
        </div>

        <div>
            <ul>
                <li class="m-0 p-0">Sets the margin and padding to 0</li>
                <li class="m-1 p-1">Sets the margin and padding to 4px or 0.25rem</li>
                <li class="m-2 p-2">Sets the margin and padding to 8px or 0.50rem</li>
                <li class="m-3 p-3">Sets the margin and padding to 16px or 1rem</li>
                <li class="m-4 p-4">Sets the margin and padding to 32px or 1.5rem</li>
                <li class="m-5 p-5">Sets the margin and padding to 64px or 3rem</li>
                <li class="m-auto p-auto">
                    Sets automatically calculated margin/padding based on the amount
                    of space around the element
                </li>
            </ul>
        </div>

        <!-- 
            text-center - centers text and inline; for block elements, it only centers text, not the elements 
            border - adds border around the element
        -->
        <div class="text-center bg-light p-4">
            <img src="https://place-puppy.com/300x300" alt="puppy">
            <span class="border border-dark bg-danger">I am an inline element</span>
            <p style="width: 40%;" class="mx-auto bg-success p-5">I am a block element</p>
        </div>

        <div class="p-3 bg-secondary mt-5">
            <h2>Bootstrap Links</h2>
            <a href="#" class="text-danger text-decoration-none">This link is red</a>
            <a href="#" class="text-primary">This link is blue</a>
            <a href="#" class="text-success">This link is green</a>
            <a href="https:/google.com" target="_blank" class="btn btn-primary">I am a link</a>
        </div>

        <div class="p-3">
            <button class="btn">No color</button>
            <button class="btn btn-primary">BTN Primary</button>
            <button class="btn btn-secondary">BTN Secondary</button>
            <button class="btn btn-danger">BTN Danger</button>
            <button class="btn btn-info">BTN Info</button>
            <button class="btn btn-warning">BTN Warning</button>
        </div>

        <div>
            <button class="btn btn-outline-success">BTN Success</button>
            <button class="btn btn-outline-primary">BTN Primary</button>
        </div>
        <div>
            <button class="btn btn-outline-danger">BTN Success</button>
            <button class="btn btn-block btn-primary p-3">Block Button</button>
        </div>

        <div class="bg-dark p-5">
            <h2 class="text-center">Bootstrap Text Alignment</h2>
            <h3 class="text-left bg-danger">Left</h3>
            <h3 class="text-center bg-primary">Center</h3>
            <h3 class="text-right bg-success">Right</h3>

            <!-- 
                Alignment with breakpoint
                
                text-lg-<alignment> - the text will stay aligned as long as the screen is large to largest
                text-md-<alignment> - the text will stay aligned as long as the screen is medium to largest
                text-sm-<alignment> - the text will stay aligned as long as the screen is small to largest
                text-xs-<alignment> - the text will stay aligned as long as the screen is extra small to largest
            -->
            <h1 class="bg-secondary text-md-left">Left</h1>
            <h1 class="bg-light text-sm-center">Center</h1>
            <h1 class="bg-info text-lg-right">Right</h1>
        </div>

        <div style="height: 200px; width: 200px;" class="border rounded-circle border-dark p-5">I look like a circle</div>
            <div style="height: 200px; width: 200px;" class="border rounded border-dark bg-primary p-2">I look like a rounded corners</div>
            <div class="rounded-pill border border-dark bg-warning p-2">I look like a pill</div>
        
        <!-- Bootstrap JS Dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>