<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Activity 1</title>

        <!-- Boostrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head> 

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="simple-nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="#" class="nav-link text-white ml-lg-5 font-weight-bold">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ml-lg-5 font-weight-bold">About Me</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ml-lg-5 font-weight-bold">Projects</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="text-center">
                <figure>
                    <img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="rounded-circle mt-4" alt="" width="250" height="250">
                    <figcaption>
                        <h3 class="mt-2 font-weight-bold">Ada Lovelace</h3>
                        <h5 class="font-weight-bold mt-n1">Full-Stack Web Developer</h5>
                        <div class="px-5 my-4">
                            <p class="mb-0">Fugiat ut quidem facilis quos nihil nihil. Corrupti accusantium nihil optio id saepe. </p>
                            <p class="mb-0">Voluptas harum accusamus accusamus. Tempora eum dicta eius aliquid laudantium. </p>
                            <p class="mb-0">Ipsum sequi sed tempore voluptates ut et est. Sed similique qui ducimus.</p>
                            <p class="mb-0">Voluptas harum accusamus accusamus. Tempora eum dicta eius aliquid laudantium. </p>
                        </div>
                    </figcaption>
                </figure>
            </section>

            <section class="mx-auto text-center bg-secondary p-5">
                <div class="card d-inline-block align-top ml-3 border-0 rounded" style="width: 18rem; height: 20rem;">
                    <img src="https://hddesktopwallpapers.in/wp-content/uploads/2015/09/owl-picture.jpg" class="card-img-top" height="200" alt="project1">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title font-weight-bold">My First Project</h5>
                        <p class="card-text">Fugiat ut quidem facilis quos nihil nihil. Corrupti accusantium nihil.</p>
                    </div>
                </div>
                <div class="card d-inline-block align-top ml-3 border-0 rounded" style="width: 18rem; height: 20rem;">
                    <img src="http://hddesktopwallpapers.in/wp-content/uploads/2015/09/parrot-picture.jpg" class="card-img-top" height="200" alt="project2">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title font-weight-bold">My Second Project</h5>
                        <p class="card-text">Fugiat ut quidem facilis quos nihil nihil. Corrupti accusantium nihil.</p>
                    </div>
                </div>
                <div class="card d-inline-block align-top ml-3 border-0 rounded" style="width: 18rem; height: 20rem;">
                    <img src="https://www.shutterbug.com/images/photo_post/[uid]/PaulMrozek_2651.jpg" class="card-img-top" height="200" alt="project3">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title font-weight-bold">My Third Subject</h5>
                        <p class="card-text">Fugiat ut quidem facilis quos nihil nihil. Corrupti accusantium nihil.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-primary text-center text-white" style="height: 3.5rem;"><p class="pt-3">All assets are used for educational purpose only.</p></footer>

        <!-- Boostrap JS Dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>